# PseudoKafkaDataSource

./: README.md  pom.xml
src/main/java/com/paul/kafkadatasource/: KafkaMessageSender.java
src/main/java/com/paul/kafkadatasource/config/: ConfigFactory.java  KafkaMessageSenderConfig.java
src/main/java/com/paul/kafkadatasource/configSource/: CommandLineConfigSource.java  ConfigSource.java  Configuration.java  PropertiesFileConfigSource.java  PropertyFileKeyConstants.java
src/main/java/com/paul/kafkadatasource/factory/: KafkaProducerFactory.java  MessageSenderFactory.java  MessageSourceFactory.java
src/main/java/com/paul/kafkadatasource/main/: MessageSender.java
src/main/java/com/paul/kafkadatasource/messageSource/: FileStringMessageSource.java  StringMessageSource.java
src/main/java/com/paul/kafkadatasource/runner/: CommandLineRunner.java  Runner.java
src/main/java/com/paul/kafkadatasource/util/: FileReader.java
src/test/java/com/paul/: KafkaDataSourceTest.java
